priviazka/priviazka/Pages/AddBookingPage.xaml

<Page x:Class="priviazka.AddBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:priviazka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Добавление новой брони" FontWeight="Bold" FontSize="18" Margin="10" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата:" Margin="10" VerticalAlignment="Center" />
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" x:Name="DatePicker" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Время начала:" Margin="10" VerticalAlignment="Center" />
        <TimePicker Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" x:Name="StartTimePicker" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Время окончания:" Margin="10" VerticalAlignment="Center" />
        <TimePicker Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center" x:Name="EndTimePicker" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить бронь" Margin="10" HorizontalAlignment="Center" Width="120" Click="AddBookingButton_Click" />

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Отмена" Margin="10" HorizontalAlignment="Center" Width="80" Click="CancelButton_Click" />
    </Grid>
</Page>
