priviazka/priviazka/Pages/AddBookingPage.xaml

<Page x:Class="priviazka.AddBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Выберите клиента:" />
        <ComboBox Grid.Row="1" x:Name="ClientComboBox" Margin="5" />

        <Label Grid.Row="2" Content="Выберите дату:" />
        <DatePicker Grid.Row="3" x:Name="DatePicker" Margin="5" />

        <Label Grid.Row="4" Content="Выберите время:" />
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBox x:Name="StartTimeTextBox" Width="100" Margin="5" />
            <Label Content="-" />
            <TextBox x:Name="EndTimeTextBox" Width="100" Margin="5" />
        </StackPanel>

        <Button Grid.Row="6" Content="Добавить бронь" Click="AddBookingButton_Click" Margin="5,147,552,5" />
        <Button Grid.Row="6" Content="Отмена" Click="CancelButton_Click" Margin="523,147,5,5" />
    </Grid>
</Page>
