priviazka/priviazka/Pages/AddEditClientPage.xaml

<Page x:Class="priviazka.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:priviazka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientPage">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Имя:" Grid.Row="1" />
            <TextBox x:Name="FirstNameTextBox" Grid.Row="2" />

            <Label Content="Фамилия:" Grid.Row="3" />
            <TextBox x:Name="LastNameTextBox" Grid.Row="4" />

            <Label Content="Телефон:" Grid.Row="5" />
            <TextBox x:Name="PhoneTextBox" Grid.Row="6" />

            <Label Content="Электронная почта:" Grid.Row="7" />
            <TextBox x:Name="EmailTextBox" Grid.Row="8" />

            <Button Content="Сохранить" Click="SaveButton_Click" Grid.Row="9" HorizontalAlignment="Center" Margin="0,40,0,86" />
        <Label Content="Добавление или редактирование пользователя"/>

    </Grid>
</Page>
