priviazka/priviazka/Pages/AllClientPage.xaml

<Page x:Class="priviazka.AllClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:priviazka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Все клиенты" Grid.Row="0"/>
        <DataGrid x:Name="ClientsDataGrid" AutoGenerateColumns="False" Margin="10" RowHeaderWidth="0" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding client_id}" Width="Auto"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding client_name}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding client_email}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding client_phone}" Width="*"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
