priviazka/priviazka/Pages/Authorizationpage.xaml

<Page x:Class="priviazka.ticketpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:priviazka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ticketpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Name="Mainframe"/>
        <TextBlock Text="Авторизация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="loginblock" HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Name="txtlogin" Height="26" Width="175"/>
        </StackPanel>
        <StackPanel x:Name="passwordblock"  HorizontalAlignment="Center" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Пароль" FontSize="20" HorizontalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Width="175" Height="30" Margin="5" />
        </StackPanel>
        <Button Grid.Row="4" Content="Войти" Click="btnEnter_Click" Margin="320,18,320,18"/>
    </Grid>
</Page>
