priviazka/priviazka/Pages/OrderStatisticsPage.xaml

<Page x:Class="priviazka.OrderStatisticsPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      Title="Order Statistics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Label Content="Start Date:"/>
            <DatePicker x:Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged" Margin="10,0"/>
            <Label Content="End Date:"/>
            <DatePicker x:Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged" Margin="10,0"/>
        </StackPanel>

        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charts:Chart x:Name="TourChart">
                <charts:Chart.Series>
                    <charts:Series Name="OrderCounts" ChartType="Column" />
                </charts:Chart.Series>
                <charts:Chart.Legends>
                    <charts:Legend />
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Export to Excel" Click="ExportToExcel_Click" Margin="10,0"/>
            <Button Content="Export to Word" Click="ExportToWord_Click" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Page>
