priviazka/priviazka/Pages/OrderStatisticsPage.xaml

<Page x:Class="priviazka.OrderStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:priviazka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderStatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Label Content="начало преиода:"/>
            <DatePicker x:Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged" Margin="10,0"/>
            <Label Content="Конец периода:"/>
            <DatePicker x:Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged" Margin="10,0"/>
        </StackPanel>

        <chart:Chart Grid.Row="1" x:Name="Chart" Margin="20">
            <chart:Chart.Series>
                <chart:ColumnSeries Name="OrderCounts" Title="Order Counts" IndependentValuePath="Key" DependentValuePath="Value"/>
            </chart:Chart.Series>
        </chart:Chart>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Export to Excel" Click="ExportToExcel_Click" Margin="10,0"/>
            <Button Content="Export to Word" Click="ExportToWord_Click" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Page>
