priviazka/priviazka/App.xaml

<Application x:Class="priviazka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:priviazka"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Основные цвета -->
        <Color x:Key="PrimaryColor">#222222</Color>
        <Color x:Key="AccentColor">#FFC107</Color>
        <Color x:Key="BackgroundColor">#333333</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>

        <!-- Стили элементов -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFC107"/>
        </Style>

        <!-- Стиль окна -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="#333333"/>
        </Style>
    </Application.Resources>
</Application>
