priviazka/priviazka/MainWindow.xaml

<Window x:Class="priviazka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:priviazka"
        mc:Ignorable="d"
        Title="menu" Height="450" Width="800" Icon="/Resources/Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Frame Name="Mainframe" Grid.Row="0" Grid.Column="1" NavigationUIVisibility="Hidden" ContentRendered="Mainframe_ContentRendered"/>
        <Grid Grid.Row="0" Grid.Column="0" Background="white" Margin="0,0,5,0"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="purple"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="purple"/>
        <Image Source="/Resources/Logo.png" VerticalAlignment="Top"/>
        <TextBlock Text="отчетность мероприятий театра 'Озерцо'" TextWrapping="Wrap" FontSize="20" Margin="5,128,5,37" Width="150"/>
        <Button Margin="0,150,0,0" Name="btnback" Content="Назад" Click="btnback_Click"/>
        <Button Margin="0,250,0,0" Content="Выход" Click="btnCLoseWindow_Click"/>
    </Grid>
</Window>
